cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0298d683faf77dc88aacdf02b7a7cdbbd69f2f2cb911736d0c05d293f8b76586

name:           tp-monopoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tp-monopoly#readme>
homepage:       https://github.com/githubuser/tp-monopoly#readme
bug-reports:    https://github.com/githubuser/tp-monopoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tp-monopoly

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tp_monopoly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tp-monopoly-exe
  main-is: Main.hs
  other-modules:
      Paths_tp_monopoly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tp-monopoly
  default-language: Haskell2010

test-suite tp-monopoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp_monopoly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tp-monopoly
  default-language: Haskell2010
