cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b38d219df904b8b0097af81ca822450b7fee66e3afb6234e3ab5d73e771d624d

name:           tp-ecommerce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tp-ecommerce#readme>
homepage:       https://github.com/githubuser/tp-ecommerce#readme
bug-reports:    https://github.com/githubuser/tp-ecommerce/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tp-ecommerce

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tp_ecommerce
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tp-ecommerce-exe
  main-is: Main.hs
  other-modules:
      Paths_tp_ecommerce
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tp-ecommerce
  default-language: Haskell2010

test-suite tp-ecommerce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp_ecommerce
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tp-ecommerce
  default-language: Haskell2010
